<!--base-ui/nav-bar/index.wxml-->
<view class="nav-bar">
  <view style="height: {{navBarHeight}}px;"></view>
  <view class="bar" style="height: {{navBarHeight}}px;">
    <view class="left" bindtap="handleLeftClick">
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-arrow">
        <image class="icon" src="/assets/images/icons/arrow-left.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="center">
      <view class="center-slot"><slot name="title"></slot></view>
      <view class="center-title">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>